[CodeTable]
UniqueName=yong
Name=yong
Name[zh_CN]=yong输入法
Name[zh_TW]=yong输入法
IconName=shuangpin
File=yong.mb
AdjustOrder=AdjustYes
Priority=10
UsePY=False
PYKey=`
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=`
AutoPhrase=False
AutoPhraseLength=0
AutoPhrasePhrase=False
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Enabled=True
LangCode=zh_CN
NoMatchDontCommit=True
